    7  sudo apt install -y nodejs npm
    8  sudo npm install npm --global
   12  sudo apt -y install python-pip
   14  sudo apt -y install python-pip git pwgen vim
   15  sudo pip install requests==2.14.2
   16  git clone --depth 50 https://github.com/ansible/awx.git
   17  cd awx/installer/
   18  pwgen -N 1 -s 30
   23  copy awx-inventory-setup file as inventory.  #cp awx-inventory-setup invenotory
   24  pwgen -N 1 -s 30
   25  vi inventory   --> update  secretekey  with genereed above command
   27  pip install ansible
   27  pip install docker
   28  pip install docker-compose
   35  ansible-playbook -i inventory install.yml -e "ansible_python_interpreter=/usr/bin/python"
   36  docker ps
